{
	"folders": [
		{
			"name": "monorepo",
			"path": "."
		},
		{
			"path": "packages/config"
		},
		{
			"path": "packages/eslint-config"
		},
		{
			"path": "packages/eslint-config-typescript"
		},
		{
			"path": "packages/eslint-config-jest"
		},
		{
			"path": "packages/react-hooks"
		},
		{
			"path": "packages/react-rxjs-hooks"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"monorepo",
			"config",
			"eslint-config",
			"eslint-config-typescript",
			"eslint-config-jest",
		]
	}
}
